EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5EA386AF
P 2400 2050
F 0 "J?" H 2428 2026 50  0000 L CNN
F 1 "Conn_01x02_Female" H 2428 1935 50  0000 L CNN
F 2 "" H 2400 2050 50  0001 C CNN
F 3 "~" H 2400 2050 50  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
Text GLabel 2200 2150 0    50   Input ~ 0
GND
Text GLabel 2200 2050 0    50   Input ~ 0
GND
$EndSCHEMATC
